RTP1;BEM VINDOS A BEIRAIS;NOVELA;50;MONDAY;18;30
RTP1;THE VOICE PORTUGAL;ESPETACULO;40;MONDAY;19;20
RTP1;TELEJORNAL;NOTICIAS;120;MONDAY;20;00
RTP1;5 PARA A MEIA NOITE;TALKSHOW;45;MONDAY;23;50
RTP2;POSEIDON;FILME;45;TUESDAY;23;50
RTP2;MAD MEN;SERIE;45;FRIDAY;19;50
RTP2;LIVRE PENSAMENTO;ENTREVISTAS;45;WEDNESDAY;19;50
RTP2;JORNAL 2;NOTICIAS;45;THURSDAY;19;50
SIC;NATIONAL GEOGRAPHIC;DOCUMENTARIO;45;THURSDAY;19;50
SIC;JORNAL DA NOITE;NOTICIAS;45;FRIDAY;19;55
SIC;SOL DE INVERNO;NOVELA;45;MONDAY;20;30
SIC;JORNAL DAS 8;NOTICIAS;45;THURSDAY;19;00
TVI;MELHOR DO QUE FALECER;NOVELA;45;TUESDAY;23;50
TVI;BEIJO DE ESCORPIAO;NOVELA;60;WEDNESDAY;19;50
TVI;O ENCANTADOR DE CAES;REALIDADE;45;THURSDAY;19;55
TVI;MASTERCHEF JUNIOR;ESPETACULO;40;MONDAY;19;20
SIC MULHER;FRIENDS;SERIE;50;SUNDAY;18;30
SIC MULHER;ELLEN;TALKSHOW;50;SATURDAY;18;30
SIC NOTICIAS;OBSERVATORIO DO MUNDO;DOCUMENTARIO;45;THURSDAY;14;50
SIC NOTICIAS;TEC@NET;NOTICIAS;45;SUNDAY;13;50
SIC NOTICIAS;ESCOLHAS DO CONSUMIDOR;NOTICIAS;45;TUESDAY;19;50
SIC NOTICIAS;GRANDE JORNAL;NOTICIAS;45;MONDAY;19;50

