RTP1;BEM VINDOS A BEIRAIS;NOVELA;50;MONDAY;18;30
RTP1;THE VOICE PORTUGAL;ESPETACULO;40;MONDAY;19;20
RTP1;TELEJORNAL;NOTICIAS;120;MONDAY;20;00
RTP1;5 PARA A MEIA NOITE;TALKSHOW;45;MONDAY;23;50
RTP2;POSEIDON;FILME;45;TUESDAY;23;50
RTP2;MAD MEN;SERIE;45;FRIDAY;19;50
RTP2;LIVRE PENSAMENTO;ENTREVISTAS;45;WEDNESDAY;19;50
RTP2;JORNAL 2;NOTICIAS;45;THURSDAY;19;50
SIC;NATIONAL GEOGRAPHIC;DOCUMENTARIO;45;THURSDAY;19;50
SIC;JORNAL DA NOITE;NOTICIAS;45;FRIDAY;19;55
SIC;SOL DE INVERNO;NOVELA;45;MONDAY;20;30
SIC;JORNAL DAS 8;NOTICIAS;45;THURSDAY;19;00
TVI;MELHOR DO QUE FALECER;NOVELA;45;TUESDAY;23;50
TVI;BEIJO DE ESCORPIAO;NOVELA;60;WEDNESDAY;19;50
TVI;O ENCANTADOR DE CAES;REALIDADE;45;THURSDAY;19;55
TVI;MASTERCHEF JUNIOR;ESPETACULO;40;MONDAY;19;20
SIC MULHER;FRIENDS;SERIE;50;SUNDAY;18;30
SIC MULHER;ELLEN;TALKSHOW;50;SATURDAY;18;30
SIC NOTICIAS;OBSERVATORIO DO MUNDO;DOCUMENTARIO;45;THURSDAY;14;50
SIC NOTICIAS;TEC@NET;NOTICIAS;45;SUNDAY;13;50
SIC NOTICIAS;ESCOLHAS DO CONSUMIDOR;NOTICIAS;45;TUESDAY;19;50
SIC NOTICIAS;GRANDE JORNAL;NOTICIAS;45;MONDAY;19;50
ABOLA TV;Flashnews;NOTICIAS;20;MONDAY;06;00
ABOLA TV;Memorias;NOTICIAS;30;TUESDAY;06;20
ABOLA TV;Login;ENTRETENIMENTO;10;SUNDAY;06;50
ABOLA TV;Flashnews;NOTICIAS;20;FRIDAY;07;00
ABOLA TV;Gym Tonico;ENTRETENIMENTO;25;THURSDAY;07;20
ABOLA TV;Modalidades;NOTICIAS;15;SATURDAY;07;45
ABOLA TV;Duelo de Campeoes;NOTICIAS;50;WEDNESDAY;08;00
ABOLA TV;Auto Foco;NOTICIAS;10;FRIDAY;08;50
ABOLA TV;Radicais;SERIE;30;MONDAY;09;00
ABOLA TV;Gym Tonico;ENTRETENIMENTO;30;FRIDAY;09;30
ABOLA TV;A Bola Das 10;NOTICIAS;60;MONDAY;10;00
CANAL Q;Nas Nuvens T1 - Ep. 33;SERIE;45;WEDNESDAY;12;00
CANAL Q;Inferno T3 - Ep. 94;SERIE;45;THURSDAY;12;45
CANAL Q;Derek T2 - Ep. 4;SERIE;45;SATURDAY;13;30
CANAL Q;Camada De Nervos T2 - Ep. 12;SUNDAY;45;FRIDAY;14;15
CANAL Q;Tutoriais Da Dona Margarida T1 - Ep. 1;ENTRETENIMENTO;45;FRIDAY;15;00
DISNEY CHANNEL;Os Substitutos T1 - Ep. 10;ANIMACAO;15;MONDAY;15;00
DISNEY CHANNEL;Os Substitutos T1 - Ep. 13;ANIMACAO;15;THURSDAY;15;15
DISNEY CHANNEL;Os Substitutos T1 - Ep. 14;ANIMACAO;15;WEDNESDAY;15;30
DISNEY CHANNEL;A Nova Escola Do Imperador T1 - Ep. 11;ANIMACAO;15;SATURDAY;15;45
DISNEY CHANNEL;A Nova Escola Do Imperador T1 - Ep. 12;ANIMACAO;15;SUNDAY;16;00
DISNEY CHANNEL;A Nova Escola Do Imperador T1 - Ep. 13;ANIMACAO;15;MONDAY;16;15
DISNEY CHANNEL;A Nova Escola Do Imperador T1 - Ep. 15;ANIMACAO;15;FRIDAY;16;30
DISNEY CHANNEL;Phineas E Ferb T4 - Ep. 20;ANIMACAO;15;SUNDAY;16;45
DISNEY CHANNEL;Phineas E Ferb T4 - Ep. 21;ANIMACAO;15;WEDNESDAY;17;00
DISNEY CHANNEL;Phineas E Ferb T4 - Ep. 22;ANIMACAO;15;FRIDAY;17;15
DISNEY CHANNEL;Phineas E Ferb T4 - Ep. 8;ANIMACAO;15;THURSDAY;17;30
DISNEY CHANNEL;Phineas E Ferb T4 - Ep. 9;ANIMACAO;15;SATURDAY;17;45
DISNEY CHANNEL;Phineas E Ferb T4 - Ep. 2;ANIMACAO;15;FRIDAY;18;00
FOX;Investigacao Criminal: Los Angeles T4 - Ep. 3;SERIE;50;FRIDAY;18;00
FOX;Investigacao Criminal: Los Angeles T4 - Ep. 4;SERIE;50;THURSDAY;19;00
FOX;Investigacao Criminal: Los Angeles T4 - Ep. 5;SERIE;50;FRIDAY;20;00
FOX;Investigacao Criminal: Los Angeles T4 - Ep. 6;SERIE;50;FRIDAY;21;00
FOX;Investigacao Criminal: Los Angeles T4 - Ep. 7;SERIE;50;FRIDAY;22;00
FOX;Investigacao Criminal: Los Angeles T4 - Ep. 8;SERIE;50;FRIDAY;23;00