RTP1;NOVELA;BEM VINDOS A BEIRAIS;50;MONDAY;18;30
RTP1;ESPETACULO;THE VOICE PORTUGAL;40;MONDAY;19;20
RTP1;NOTICIAS;TELEJORNAL;120;MONDAY;20;00
RTP1;TALKSHOW;5 PARA A MEIA NOITE;45;MONDAY;23;50
RTP2;FILME;POSEIDON;45;TUESDAY;23;50
RTP2;SERIE;MAD MEN;45;FRIDAY;19;50
RTP2;ENTREVISTAS;LIVRE PENSAMENTO;45;WEDNESDAY;19;50
RTP2;NOTICIAS;JORNAL 2;45;THURSDAY;19;50
SIC;DOCUMENTARIO;NATIONAL GEOGRAPHIC;45;THURSDAY;19;50
SIC;NOTICIAS;JORNAL DA NOITE;45;FRIDAY;19;55
SIC;NOVELA;SOL DE INVERNO;45;MONDAY;20;30
SIC;NOTICIAS;JORNAL DAS 8;45;THURSDAY;19;00
TVI;NOVELA;MELHOR DO QUE FALECER;45;TUESDAY;23;50
TVI;NOVELA;BEIJO DE ESCORPIAO;60;WEDNESDAY;19;50
TVI;REALIDADE;O ENCANTADOR DE CAES;45;THURSDAY;19;55
TVI;ESPETACULO;MASTERCHEF JUNIOR;40;MONDAY;19;20
SIC MULHER;SERIE;FRIENDS;50;SUNDAY;18;30
SIC MULHER;TALKSHOW;ELLEN;50;SATURDAY;18;30
SIC NOTICIAS;DOCUMENTARIO;OBSERVATORIO DO MUNDO;45;THURSDAY;14;50
SIC NOTICIAS;NOTICIAS;TEC@NET;45;SUNDAY;13;50
SIC NOTICIAS;NOTICIAS;ESCOLHAS DO CONSUMIDOR;45;TUESDAY;19;50
SIC NOTICIAS;NOTICIAS;GRANDE JORNAL;45;MONDAY;19;50

