RTP1;BEM VINDOS A BEIRAIS;SOAP OPERA;50;MONDAY;18;30
RTP1;THE VOICE PORTUGAL;ENTERTAINMENT;40;MONDAY;19;20
RTP1;TELEJORNAL;NEWS;120;MONDAY;20;00
RTP1;5 PARA A MEIA NOITE;TALKSHOW;45;TUESDAY;23;50
RTP2;POSEIDON;FILM;45;TUESDAY;23;50
RTP2;MAD MEN;SERIE;45;FRIDAY;19;50
RTP2;LIVRE PENSAMENTO;INTERVIEWS;45;WEDNESDAY;19;50
RTP2;JORNAL 2;NEWS;45;THURSDAY;19;50
SIC;NATIONAL GEOGRAPHIC;DOCUMENTARY;45;THURSDAY;19;50
SIC;JORNAL DA NOITE;NEWS;45;FRIDAY;19;55
SIC;SOL DE INVERNO;SOAP OPERA;45;MONDAY;20;30
SIC;JORNAL DAS 8;NEWS;45;THURSDAY;19;00
TVI;MELHOR DO QUE FALECER;ENTERTAINMENT;45;TUESDAY;23;50
TVI;BEIJO DE ESCORPIAO;SOAP OPERA;60;WEDNESDAY;19;50
TVI;O ENCANTADOR DE CAES;ENTERTEINMENT;45;THURSDAY;19;55
TVI;MASTERCHEF JUNIOR;ENTERTAINMENT;40;MONDAY;19;20
SIC MULHER;FRIENDS;SERIE;50;SUNDAY;18;30
SIC MULHER;ELLEN;TALKSHOW;50;SATURDAY;18;30
SIC NOTICIAS;OBSERVATORIO DO MUNDO;DOCUMENTARY;45;THURSDAY;14;50
SIC NOTICIAS;TEC@NET;NEWS;45;SUNDAY;13;50
SIC NOTICIAS;ESCOLHAS DO CONSUMIDOR;NEWS;45;TUESDAY;19;50
SIC NOTICIAS;GRANDE JORNAL;NEWS;45;MONDAY;19;50
ABOLA TV;Flashnews;NEWS;20;MONDAY;06;00
ABOLA TV;Memorias;NEWS;30;TUESDAY;06;20
ABOLA TV;Login;ENTERTAINMENT;10;SUNDAY;06;50
ABOLA TV;Flashnews;NEWS;20;FRIDAY;07;00
ABOLA TV;Gym Tonico;ENTERTAINMENT;25;THURSDAY;07;20
ABOLA TV;Modalidades;NEWS;15;SATURDAY;07;45
ABOLA TV;Duelo de Campeoes;NEWS;50;WEDNESDAY;08;00
ABOLA TV;Auto Foco;NEWS;10;FRIDAY;08;50
ABOLA TV;Radicais;SERIE;30;MONDAY;09;00
ABOLA TV;Gym Tonico;ENTERTERTAIMENT;30;FRIDAY;09;30
ABOLA TV;A Bola Das 10;NEWS;60;MONDAY;10;00
CANAL Q;Nas Nuvens;SERIE;45;WEDNESDAY;12;00
CANAL Q;Inferno;SERIE;45;THURSDAY;12;45
CANAL Q;Derek;SERIE;45;SATURDAY;13;30
CANAL Q;Camada De Nervos;SERIE;SUNDAY;45;FRIDAY;14;15
CANAL Q;Tutoriais Da Dona Margarida;ENTERTAINMENT;45;FRIDAY;15;00
DISNEY CHANNEL;Os Substitutos;ANIMATION;15;MONDAY;15;00
DISNEY CHANNEL;Os Substitutos;ANIMATION;15;THURSDAY;15;15
DISNEY CHANNEL;Os Substitutos;ANIMATION;15;WEDNESDAY;15;30
DISNEY CHANNEL;A Nova Escola Do Imperador;ANIMATION;15;SATURDAY;15;45
DISNEY CHANNEL;A Nova Escola Do Imperador;ANIMATION;15;SUNDAY;16;00
DISNEY CHANNEL;A Nova Escola Do Imperador;ANIMATION;15;MONDAY;16;15
DISNEY CHANNEL;A Nova Escola Do Imperador;ANIMATION;15;TUESDAY;16;30
DISNEY CHANNEL;Phineas E Ferb;ANIMATION;15;SUNDAY;16;45
DISNEY CHANNEL;Phineas E Ferb;ANIMATION;15;WEDNESDAY;17;00
DISNEY CHANNEL;Phineas E Ferb;ANIMATION;15;TUESDAY;17;15
DISNEY CHANNEL;Phineas E Ferb;ANIMATION;15;THURSDAY;17;30
DISNEY CHANNEL;Phineas E Ferb;ANIMATION;15;SATURDAY;17;45
DISNEY CHANNEL;Phineas E Ferb;ANIMATION;15;FRIDAY;18;00
FOX;Investigacao Criminal;SERIE;50;FRIDAY;18;00
FOX;Investigacao Criminal;SERIE;50;THURSDAY;19;00
FOX;Investigacao Criminal;SERIE;50;TUESDAY;20;00
FOX;Investigacao Criminal;SERIE;50;FRIDAY;21;00
FOX;Investigacao Criminal;SERIE;50;SATURDAY;22;00
FOX;Investigacao Criminal;SERIE;50;SUNDAY;23;00