RTP1;BEM VINDOS A BEIRAIS;NOVELA;50;MONDAY;18;30
RTP1;THE VOICE PORTUGAL;ESPETACULO;40;MONDAY;19;20
RTP1;TELEJORNAL;NOTICIAS;120;MONDAY;20;0
RTP1;5 PARA A MEIA NOITE;TALKSHOW;45;MONDAY;23;50
RTP2;POSEIDON;FILME;45;TUESDAY;23;50
RTP2;MAD MEN;SERIE;45;FRIDAY;19;50
RTP2;LIVRE PENSAMENTO;ENTREVISTAS;45;WEDNESDAY;19;50
RTP2;JORNAL 2;NOTICIAS;45;THURSDAY;19;50
SIC;NATIONAL GEOGRAPHIC;DOCUMENTARIO;45;THURSDAY;19;50
SIC;JORNAL DA NOITE;NOTICIAS;45;FRIDAY;19;55
SIC;SOL DE INVERNO;NOVELA;45;MONDAY;20;30
SIC;JORNAL DAS 8;NOTICIAS;45;THURSDAY;19;0
TVI;MELHOR DO QUE FALECER;NOVELA;45;TUESDAY;23;50
TVI;BEIJO DE ESCORPIAO;NOVELA;60;WEDNESDAY;19;50
TVI;O ENCANTADOR DE CAES;REALIDADE;45;THURSDAY;19;55
TVI;MASTERCHEF JUNIOR;ESPETACULO;40;MONDAY;19;20
SIC MULHER;FRIENDS;SERIE;50;SUNDAY;18;30
SIC MULHER;ELLEN;TALKSHOW;50;SATURDAY;18;30
SIC NOTICIAS;OBSERVATORIO DO MUNDO;DOCUMENTARIO;45;THURSDAY;14;50
SIC NOTICIAS;TEC@NET;NOTICIAS;45;SUNDAY;13;50
SIC NOTICIAS;ESCOLHAS DO CONSUMIDOR;NOTICIAS;45;TUESDAY;19;50
SIC NOTICIAS;GRANDE JORNAL;NOTICIAS;45;MONDAY;19;50
ABOLA TV;FLASHNEWS;NOTICIAS;20;MONDAY;6;0
ABOLA TV;MEMORIAS;NOTICIAS;30;TUESDAY;6;20
ABOLA TV;LOGIN;ENTRETENIMENTO;10;SUNDAY;6;50
ABOLA TV;FLASHNEWS;NOTICIAS;20;FRIDAY;7;0
ABOLA TV;GYM TONICO;ENTRETENIMENTO;25;THURSDAY;7;20
ABOLA TV;MODALIDADES;NOTICIAS;15;SATURDAY;7;45
ABOLA TV;DUELO DE CAMPEOES;NOTICIAS;50;WEDNESDAY;8;0
ABOLA TV;AUTO FOCO;NOTICIAS;10;FRIDAY;8;50
ABOLA TV;RADICAIS;SERIE;30;MONDAY;9;0
ABOLA TV;GYM TONICO;ENTRETENIMENTO;30;FRIDAY;9;30
ABOLA TV;A BOLA DAS 10;NOTICIAS;60;MONDAY;10;0
CANAL Q;NAS NUVENS T1 - Ep. 33;SERIE;45;WEDNESDAY;12;0
CANAL Q;INFERNO T3 - Ep. 94;SERIE;45;THURSDAY;12;45
CANAL Q;DEREK T2 - Ep. 4;SERIE;45;SATURDAY;13;30
CANAL Q;CAMADA DE NERVOS T2 - Ep. 12;SUNDAY;45;FRIDAY;14;15
CANAL Q;TUTORIAIS DA DONA MARGARIDA;ENTRETENIMENTO;45;FRIDAY;15;0
DISNEY CHANNEL;OS SUBSTITUTOS T1 - Ep. 10;ANIMACAO;15;MONDAY;15;0
DISNEY CHANNEL;OLIVER E BENJI;ANIMACAO;15;THURSDAY;15;15
DISNEY CHANNEL;NOODY;ANIMACAO;15;WEDNESDAY;15;30
DISNEY CHANNEL;A NOVA ESCOLA DO IMPERADOR;ANIMACAO;15;SATURDAY;15;45
DISNEY CHANNEL;DORA A EXPLORADORA;ANIMACAO;15;SUNDAY;16;0
DISNEY CHANNEL;POWER RANGERS;ANIMACAO;15;MONDAY;16;15
DISNEY CHANNEL;VILA MOLEZA;ANIMACAO;15;FRIDAY;16;30
DISNEY CHANNEL;PHINEAS E FERB T4 - Ep. 20;ANIMACAO;15;SUNDAY;16;45
DISNEY CHANNEL;POWER PUFF GIRLS;ANIMACAO;15;WEDNESDAY;17;0
DISNEY CHANNEL;MIUDA ATOMICA;ANIMACAO;15;FRIDAY;17;15
DISNEY CHANNEL;OLA CHARLIE;ANIMACAO;15;THURSDAY;17;30
DISNEY CHANNEL;VIOLLETA;ANIMACAO;15;SATURDAY;17;45
DISNEY CHANNEL;YAKARI;ANIMACAO;15;FRIDAY;18;0
FOX;INVESTIGACAO CRIMINAL;SERIE;50;FRIDAY;18;0
FOX;MENTALIST;SERIE;50;THURSDAY;19;0
FOX;SEX HOSPITAL;SERIE;50;FRIDAY;20;0
FOX;HOW I MET YOUR MOTHER;SERIE;50;FRIDAY;21;0
FOX;MIXOLOGY;SERIE;50;FRIDAY;22;0
FOX;GAMES OF THRONES;SERIE;50;FRIDAY;23;0
