3 DIAS PARA MATAR;2,99;0
EM BUSCA DA LARA;2,99;0
FURIA;2,99;0
HOJE EU QUERO VOLTAR SOZINHO;2,99;0
QUANDO EU ERA VIVO;2,99;0
YVES SAINT LAURENT;2,99;3
CAPITAO AMERICA 2 - SOLDADO INVERNAL;2,99;0
AS AVENTURAS DE PEABODY & SHERMAN;2,99;0
O ESPETACULAR HOMEM-ARANHA 2 - A AMEACA ELECTRO;2,99;0
NEED FOR SPEED - O FILME;2,99;0
SEM ESCALAS;2,99;0
RIO 2;3,99;3
13 SINS;2,99;1
POMPEIA;2,49;1
S.O.S. : MULHERES AO MAR;2,99;0
UMA AVENTURA LEGO;2,99;0
PROFISSAO DE RISCO;2,99;0
CONFIA EM MIM;2,99;1
DIVERGENTE;2,99;0
UM CONTO DO DESTINO;2,99;0
FRANKENSTEIN - ENTRE ANJOS E DEMONIOS;2,99;0
GELUTIO;2,99;0
ROBOCOP;2,99;0
UM ALIBI PERFEITO;2,99;0
NAMORO OU LIBERDADE?;2,99;1
OPERACAO SOMBRA - JACK RYAN;2,99;0
300 - A ASCENCAO DO IMPERIO;2,99;0
CACADORES DE OBRAS-PRIMAS;2,99;0
COPA DE ELITE;2,99;1
ALEMAO;2,99;1
APOCALYPSE POMPEII;2,99;0
BOYS OF ABU GHRAIB;2,99;1
JULIO SUMIU;3,99;0
O FILHO DE DEUS;2,99;1
HERCULES;2,99;0
INATIVIDADE PARANOEMAL 2;2,99;0
NOE;4,99;2
O HERDEIRO DO DIABO;2,99;0
ATIVIDADE PARANOEMAL : MARCADOS PELO MAL;2,99;0
MUITA CALMA NESSA HORA 2;2,99;0
STAGE FRIGHT;2,99;0
#IKLLR;2,99;0
#STUCK;2,99;0
$50K AND A CALL GIRL: A LOVE STORY;2,99;0
10 CENT PISTOL;2,99;0
100 MILES FROM HELL;2,99;0
1000 TO 1;2,99;0
108 STITCHES;2,99;0
11;2,99;0
12 MENIT;2,99;0
2 STATES;1,99;1
3 DIAS PARA MATAR;5
EM BUSCA DA LARA;4
FURIA;3
HOJE EU QUERO VOLTAR SOZINHO;5
QUANDO EU ERA VIVO;5
YVES SAINT LAURENT;5
CAPITAO AMERICA 2 - SOLDADO INVERNAL;3
AS AVENTURAS DE PEABODY & SHERMAN;3
O ESPETACULAR HOMEM-ARANHA 2 - A AMEACA ELECTRO;3
NEED FOR SDPEED - O FILME;4 
SEM ESCALAS;4
RIO 2;4
13 SINS;4
POMPEIA;4
S.O.S. : MULHERES AO MAR;5
UMA AVENTURA LEGO;3
PROFISSAO DE RISCO;6
CONFIA EM MIM;6
DIVERGENTE;7
UM CONTO DO DESTINO;2
FRANKENSTEIN - ENTRE ANJOS E DEMONIOS;8
GELUTIO;2
ROBOCOP;9
UM ALIBI PERFEITO;2
NAMORO OU LIBERDADE?;3
OPERACAO SOMBRA - JACK RYAN;4
300 - A ASCENCAO DO IMPERIO;4
CACADORES DE OBRAS-PRIMAS;3
COPA DE ELITE;2
ALEMAO;1
APOCALYPSE POMPEII;2
BOYS OF ABU GHRAIB;4
JULIO SUMIU;3
O FILHO DE DEUS;4
HERCULES;5
INATIVIDADE PARANOEMAL 2;5
NOE;3
O HERDEIRO DO DIABO;2
ATIVIDADE PARANOEMAL : MARCADOS PELO MAL;6
MUITA CALMA NESSA HORA 2;5
STAGE FRIGHT;4
#IKLLR;3
#STUCK;3
$50K AND A CALL GIRL: A LOVE STORY;5
10 CENT PISTOL;1
100 MILES FROM HELL;2
1000 TO 1;4
108 STITCHES;4
11;5
12 MENIT;6
2 STATES;9
