BEM VINDOS A BEIRAIS,RTP1,21:00,1
THE VOICE PORTUGAL,RTP1,22:00,1
TELEJORNAL,RTP1,20:00,1
5 PARA A MEIA NOITE,RTP1,23:30,1
POSEIDON,RTP2,23:45,1
MAD MEN,RTP2,22:15,1
LIVRE PENSAMENTO,RTP2,21:50,1
JORNAL 2,RTP2,21:00,1
NATIONAL GEOGRAPHIC,RTP2,19:00,1
JORNAL DA NOITE,SIC,20:00,1
SOL DE INVERNO,SIC,21:15,1
JORNAL DAS 8,TVI,20:00,1
MELHOR DO QUE FALECER,TVI,21:05,00:10
BEIJO DE ESCORPIAO,TVI,21:20,1
O ENCANTADOR DE CAES,SIC MULHER,18:45,1
MASTERCHEF JUNIOR,SIC MULHER,20:00,1
FRIENDS,SIC MULHER,20:58,1
ELLEN,SIC MULHER,21:30,1
OBSERVATORIO DO MUNDO,SIC MULHER,22:30,1
TEC@NET,CNN,19:00,1
ESCOLHAS DO CONSUMIDOR,CNN,20:00,1
GRANDE JORNAL,SIC NOTICIAS,20:00,1
LENDAS E NARRATIVAS,SIC NOTICIAS,21:15,00:30
BANQUEIRA DO POVO,SIC NOTICIAS,23:30,1
WORKAHOLIC,CANALQ,19:00,1
TOP 20 COUNTDOWN,CANALQ,21:30,1
JORNAL DIARIO,PORTO CANAL,20:00,1
45 A PORTO,PORTO CANAL,21:15,00:45
EXTRA,SIC RADICAL,21:30,1
AMERICAN IDOL,SIC RADICAL,22:30,1
PARADOXO DA TANGENCIAS,CANALQ,23:45,1
RADIO CALIPSO,CANALQ,16:00,2
CAMADA DE NERVOS,CANALQ,10:00,1
DALLAS,CANALQ,11:00,1
FECHO DE CONTAS,ECONOMIA TV HD,23:50,1
HORA ECONOMICO,ECONOMIA TV HD,20:00,1
BOA SORTE CHARLIE!,DISNEY CHANNEL,19:00,2
VIOLETTA,DISNEY CHANNEL,21:30,1
SHAKE IT UP,DISNEY CHANNEL,22:45,1
RABBIDS: INVASAO,SIC K,20:00,1
OS THUNDERMANS,SIC K,21:00,1
SAM & CAT,SIC K,22:00,1
OS MUNDOS DE MIA,SIC K,23:00,1
MORANGOS COM ACUCAR,BIGGS,19:00,2
ONE PIECE,BIGGS,22:00,1
MERLIN - DIE NEUEN ABENTEUER,FOX,20:00,1
INVESTIGACAO CRIMINAL,FOX,21:30,1
SOBRENATURAL,FOX,22:30,1
MENTES CRIMINOSAS,FOX,23:30,1
SEM PROVAS,HOLLYHOOD,19:00,1
CONTINUUM,HOLLYHOOD,20:00,1
LOVE LIFE,HOLLYHOOD,21:00,1
THE CHILDREN,HOLLYHOOD,22:00,1
CALIFORNICATION,RTP2,02:00,1
HOW I MET YOUR MOTHER,RTP2,03:00,1
NARUTO,PANDA,20:00,3
SOB SUSPEITA,FOX CRIME,20:00,2
MEDIUM,CASA CLUB,19:00,2
MAGOAS DE GRANDEZA,RTP MEMORIA,20:00,1
SEX HOSPITAL,FOX LIFE,20:00,2